{
  "name": "gridsome-starter-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-brands-svg-icons": "^5.10.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/remark-prismjs": "^0.1.0",
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "gridsome": "^0.6.7",
    "remark-emoji": "^2.0.2",
    "v-runtime-template": "^1.10.0",
    "vue-mq": "^1.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1"
  }
}
